<!doctype html>
<html>
<head>
	<meta name="robots" content="index", "Follow">
	<meta name="google-site-verification" content="KMwohzIbJKmbM_pkRW__TlmbVCl0PQWoUABhzB6Vd7Q" />
  <meta property="og:locale" content="en_US" class="yoast-seo-meta-tag" />
	<meta property="og:type" content="website" class="yoast-seo-meta-tag" />
	<meta property="og:title" content="Tech Indexer" class="yoast-seo-meta-tag" />
	<meta property="og:description" content="At Tech Indexer, we are a global blogging platform that provides our visitors with the latest information and ideas to keep them informed and up-to-date" class="yoast-seo-meta-tag" />
	<meta property="og:url" content="https://indexerseo.netlify.app/" class="yoast-seo-meta-tag" />
	<meta property="og:site_name" content="Tech Indexer" class="yoast-seo-meta-tag" />
	<meta name="twitter:card" content="summary_large_image" class="yoast-seo-meta-tag" />
  <title>Content Manager</title>

  <script src="https://indexerseo.netlify.app//v1/netlify-identity-widget.js"></script>
</head>
<body>
  <script src="<%= htmlWebpackPlugin.files.chunks.cms.entry %>"></script>
</body>
</html>
